grant
{
    permission java.awt.AWTPermission "showWindowWithoutWarningBanner";
    permission java.awt.AWTPermission "accessEventQueue";
    permission javax.security.auth.AuthPermission "createLoginContext.Login1";
    permission javax.security.auth.AuthPermission "doAsPrivileged";
    permission javax.security.auth.AuthPermission "modifyPrincipals";
    permission java.io.FilePermission "password.txt", "read";


};


grant principal cn.shyshetxwh.security.jaas.SimplePrincipal "role=HR"
{
   permission java.util.PropertyPermission "*", "read";
};